<snippet>
  <content><![CDATA[## Copyright (C) ${TM_YEAR} $TM_FULLNAME
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; If not, see <http://www.gnu.org/licenses/>.

## -*- texinfo -*-
## @deftypefn {Class Constructor} {obj =} ${TM_FILENAME/(.+)\..+|.*/$1/} (${1:Input Arguments})
##
## ${2:Short Description}
##
## ${3:Long Description}
##
## @end deftypefn

## Author:	$TM_FULLNAME

classdef ${TM_FILENAME/(.+)\..+|.*/$1/}

	properties
		$0
	endproperties

	methods

		function this = ${TM_FILENAME/(.+)\..+|.*/$1/} ($1)
			if nargin == 0
				return
			endif
		endfunction

	endmethods

endclassdef
]]></content>
  <tabTrigger>octclass</tabTrigger>
  <scope>source.matlab, source.octave</scope>
  <description>Octave classdef</description>
</snippet>
